VITE_SUPABASE_PROJECT_ID="iqfqttxtceqiodhrjyth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZnF0dHh0Y2VxaW9kaHJqeXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjg2ODAsImV4cCI6MjA3NjEwNDY4MH0.GwCu-qW5ZKhJmZho2yKNi8ZCXxtayjzKiiNZHcnD6CQ"
VITE_SUPABASE_URL="https://iqfqttxtceqiodhrjyth.supabase.co"